{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./"],
      "@/app/*": ["app/*"],
      "@/components/*": ["components/*"],
      "@/lib/*": ["lib/*"],
      "@/data/*": ["data/*"],
      "@/public/*": ["public/*"],
      "@/scripts/*": ["scripts/*"],
      "@/utils/*": ["utils/*"],
      "@/hooks/*": ["hooks/*"],
      "@/config/*": ["config/*"]
    }
  },
  "exclude": ["node_modules", ".next"]
}
